================================================================================
                    ДЕТАЛЬНА ДОКУМЕНТАЦІЯ ПРОЕКТУ TWITTER BOT
================================================================================

📋 ЗАГАЛЬНИЙ ОГЛЯД ПРОЕКТУ
================================================================================

Назва: Twitter Bot Control System (Система управління Twitter ботом)
Версія: 2.0
Дата створення: 2025
Мова програмування: Python 3.8+
Фреймворк: Flask (веб-інтерфейс), Selenium (автоматизація)
База даних: SQLite (локальна), Google Sheets (хмарна)

ОПИС: Автоматизована система для управління Twitter-аккаунтами з функціоналом 
шилінгу (коментарі, лайки, ретвіти, пости). Система працює через веб-інтерфейс 
та використовує Google Sheets для зберігання даних.

================================================================================
📁 СТРУКТУРА ПРОЕКТУ
================================================================================

FreelanceTwiterBot/
├── account/                    # Модуль управління аккаунтами
│   ├── __pycache__/
│   └── accountMain.py         # Основний клас аккаунта
├── sheeling/                   # Модуль шилінгу (основна логіка)
│   ├── __pycache__/
│   ├── configs/               # Конфігурації груп шилінгу
│   │   ├── 1_acc_test.json
│   │   ├── example_group.json
│   │   ├── supergroup.json
│   │   └── ultratest.json
│   ├── comment_tracker.py     # Відстеження коментарів
│   ├── dataBase.py           # База даних груп
│   ├── example_usage.py      # Приклад використання
│   ├── google_utils.py       # Утиліти для Google Sheets
│   ├── group_manager.py      # Менеджер груп шилінгу
│   └── stream_helper.py      # Потік обробки шилінгу
├── web_interface/             # Веб-інтерфейс (Flask)
│   ├── __pycache__/
│   ├── static/               # Статичні файли
│   │   ├── css/
│   │   │   └── style.css
│   │   └── js/
│   │       └── main.js
│   ├── templates/            # HTML шаблони
│   │   ├── accounts.html
│   │   ├── base.html
│   │   ├── dashboard.html
│   │   ├── login.html
│   │   ├── logs.html
│   │   ├── settings.html
│   │   └── shilling.html
│   ├── app.py               # Flask додаток
│   ├── requirements_web.txt # Залежності для веб-інтерфейсу
│   └── run_web.bat         # Скрипт запуску
├── working_solution/         # Резервна копія робочого рішення
│   ├── __pycache__/
│   ├── group_manager.py
│   └── stream_helper.py
├── images/                   # Зображення для постів
├── *.py                     # Основні файли системи
├── *.json                   # Конфігураційні файли
└── *.md                     # Документація

================================================================================
🔧 ОСНОВНІ ФАЙЛИ СИСТЕМИ
================================================================================

1. streamHelper.py - Головний файл системи
   ПРИЗНАЧЕННЯ: Основний файл для запуску системи моніторингу та обробки аккаунтів
   
   КЛЮЧОВІ КОМПОНЕНТИ:
   - StreamManager - клас для управління потоками обробки аккаунтів
   - MAX_CONCURRENT_ACCOUNTS = 20 - обмеження на одночасну обробку аккаунтів
   - main_monitor_loop() - головний цикл моніторингу
   
   ЛОГІКА РОБОТИ:
   1. Читає всі аккаунти з Google Sheets
   2. Групує їх за Unique_Group_Code
   3. Створює окремі потоки для кожної групи
   4. Обробляє аккаунти паралельно з обмеженням на кількість
   
   ВАЖЛИВІ МЕТОДИ:
   - group_accounts_by_stream() - групування аккаунтів
   - process_stream_group() - обробка групи аккаунтів
   - process_single_account() - обробка одного аккаунта

2. accountBehaviors.py - Поведінка аккаунтів
   ПРИЗНАЧЕННЯ: Визначає різні типи поведінки для аккаунтів залежно від їх "віку"
   
   КЛЮЧОВІ ФУНКЦІЇ:
   - get_account_behavior(account) - визначає поведінку на основі Warm-up days
   - run_accoun_new() - для нових аккаунтів (0-7 днів)
   - run_accoun_medium() - для середніх аккаунтів (8-30 днів)
   - run_accoun_old() - для старих аккаунтів (30+ днів)
   
   ЛОГІКА ВИЗНАЧЕННЯ ПОВЕДІНКИ:
   if account.watm_up_days <= 7:
       return run_accoun_new
   elif account.watm_up_days <= 30:
       return run_accoun_medium
   else:
       return run_accoun_old

3. AIwork.py - Інтеграція з AI
   ПРИЗНАЧЕННЯ: Модуль для роботи з Google Gemini AI для генерації контенту
   
   КЛЮЧОВІ ФУНКЦІЇ:
   - generate_comment() - генерація коментарів
   - generate_post() - генерація постів
   - generate_reply() - генерація відповідей
   
   НАЛАШТУВАННЯ AI:
   - Використовує Google Gemini API
   - Модель: gemma-3n-e2b-it
   - Ключ API зберігається в settings.json

================================================================================
📊 МОДУЛЬ УПРАВЛІННЯ АККАУНТАМИ (account/)
================================================================================

account/accountMain.py - Основний клас аккаунта
   ПРИЗНАЧЕННЯ: Клас Account для управління окремим Twitter-аккаунтом
   
   КЛЮЧОВІ КОМПОНЕНТИ:
   class Account:
       def __init__(self, usernameIn, password, auth_tokenIn, ct0In, watm_up_days, status, unique_group, proxy=None):
           self.username = usernameIn
           self.password = password
           self.auth_token = auth_tokenIn
           self.ct0 = ct0In
           self.proxy = proxy
           # ... інші поля
   
   ВАЖЛИВІ МЕТОДИ:
   - __init__() - ініціалізація з налаштуванням проксі
   - add_image_to_post() - додавання зображень до постів
   - handle_click_intercepted() - обробка помилок кліків
   - login() - авторизація в Twitter
   - post_tweet() - публікація твітів
   - like_tweet() - лайк твітів
   - retweet() - ретвіт
   - comment_on_tweet() - коментування
   
   НАЛАШТУВАННЯ ПРОКСІ:
   - Підтримує формати: address:port:username:password та username:password@address:port
   - Автоматичне тестування підключення
   - Fallback на роботу без проксі при помилках
   
   CHROME ОПЦІЇ:
   chrome_options.add_argument("--headless=new")
   chrome_options.add_argument("--disable-blink-features=AutomationControlled")
   chrome_options.add_experimental_option("excludeSwitches", ["enable-automation"])
   # ... додаткові опції для стабільності

================================================================================
🎯 МОДУЛЬ ШИЛІНГУ (sheeling/)
================================================================================

1. sheeling/group_manager.py - Менеджер груп шилінгу
   ПРИЗНАЧЕННЯ: Управління групами шилінгу та їх налаштуваннями
   
   КЛЮЧОВІ КЛАСИ:
   - GroupSettings - налаштування групи (dataclass)
   - ShillingGroup - клас групи шилінгу
   - ShillingGroupManager - менеджер всіх груп
   
   НАЛАШТУВАННЯ ГРУПИ:
   @dataclass
   class GroupSettings:
       group_name: str
       accounts_google_sheet: str
       logs_google_sheet: str
       delays: Dict[str, Dict[str, int]]
       actions_per_run: Dict[str, Dict[str, int]]
       search_keywords: List[str]
       post_topics: List[str]
       # ... багато інших налаштувань
   
   ВАЖЛИВІ МЕТОДИ:
   - create_group() - створення нової групи
   - start_group() - запуск групи
   - stop_group() - зупинка групи
   - update_group() - оновлення налаштувань

2. sheeling/stream_helper.py - Потік обробки шилінгу
   ПРИЗНАЧЕННЯ: Основний файл для паралельної обробки аккаунтів у шилінгу
   
   КЛЮЧОВІ КОНСТАНТИ:
   DELAY_BETWEEN_CHECK = 30  # Затримка між перевірками (секунди)
   MAX_CONCURRENT_ACCOUNTS = 1  # Максимум одночасних аккаунтів (ЗМІНІТЬ НА 5-10!)
   
   КЛАС ShillingStreamHelper:
   - __init__() - ініціалізація з налаштуваннями групи
   - start_work() - запуск роботи в окремому потоці
   - _async_work_loop() - основний цикл обробки
   
   ЛОГІКА ПАРАЛЕЛЬНОЇ ОБРОБКИ:
   1. Читає аккаунти з Google Sheets
   2. Збирає всі готові аккаунти
   3. Створює класи Account для всіх одночасно
   4. Запускає обробку паралельно з обмеженням
   
   ВАЖЛИВІ МЕТОДИ:
   - account_process() - обробка одного аккаунта
   - account_process_with_cleanup() - обробка з очищенням
   - update_next_launch() - оновлення часу наступного запуску

3. sheeling/dataBase.py - База даних груп
   ПРИЗНАЧЕННЯ: Управління групами шилінгу в SQLite базі даних
   
   ТАБЛИЦІ:
   - shilling_groups - групи шилінгу
   - group_logs - логи груп
   
   КЛЮЧОВІ ФУНКЦІЇ:
   - init_database() - ініціалізація БД
   - add_shilling_group() - додавання групи
   - get_all_shilling_groups() - отримання всіх груп
   - update_shilling_group() - оновлення групи
   - delete_shilling_group() - видалення групи

4. sheeling/google_utils.py - Утиліти для Google Sheets
   ПРИЗНАЧЕННЯ: Робота з Google Sheets API
   
   КЛЮЧОВІ ФУНКЦІЇ:
   - read_accounts_from_url() - читання аккаунтів з URL
   - add_log_entry_to_sheet() - додавання логів
   - get_google_sheets_service() - отримання сервісу

5. sheeling/comment_tracker.py - Відстеження коментарів
   ПРИЗНАЧЕННЯ: Контроль лімітів коментарів та їх відстеження
   
   КЛЮЧОВІ ФУНКЦІЇ:
   - init_action_logger() - ініціалізація логера
   - check_comment_limits() - перевірка лімітів
   - log_comment_action() - логування коментаря

6. sheeling/configs/ - Конфігурації груп
   ПРИЗНАЧЕННЯ: JSON файли з налаштуваннями груп шилінгу
   
   ПРИКЛАД ФАЙЛУ:
   {
     "group_name": "SuperGroup",
     "accounts_google_sheet": "https://docs.google.com/spreadsheets/d/...",
     "logs_google_sheet": "https://docs.google.com/spreadsheets/d/...",
     "delays": {
       "between_actions": {"min": 20, "max": 60},
       "between_likes": {"min": 1, "max": 5}
     },
     "actions_per_run": {
       "likes": {"min": 3, "max": 8},
       "comments": {"min": 1, "max": 2}
     }
   }

================================================================================
🌐 ВЕБ-ІНТЕРФЕЙС (web_interface/)
================================================================================

1. web_interface/app.py - Flask додаток
   ПРИЗНАЧЕННЯ: Веб-інтерфейс для управління системою
   
   КЛЮЧОВІ КОМПОНЕНТИ:
   - Flask додаток з авторизацією
   - Система кешування для зменшення запитів до Google Sheets
   - API endpoints для управління
   
   КЕШУВАННЯ:
   cache_store = {
       'accounts': {'data': None, 'ts': None, 'ttl': 60},
       'group_stats': {'data': None, 'ts': None, 'ttl': 120},
       # ... інші кеші
   }
   
   API ENDPOINTS:
   - /api/accounts - управління аккаунтами
   - /api/status - статус системи
   - /api/start - запуск системи
   - /api/stop - зупинка системи
   - /api/shilling/* - управління шилінгом
   
   АВТОРИЗАЦІЯ:
   - Пароль зберігається в settings.json
   - Сесії Flask для авторизації

2. web_interface/templates/ - HTML шаблони
   ФАЙЛИ:
   - base.html - базовий шаблон
   - dashboard.html - головна панель
   - accounts.html - управління аккаунтами
   - shilling.html - управління шилінгом
   - logs.html - логи та статистика
   - settings.html - налаштування

3. web_interface/static/ - Статичні файли
   CSS/JS ФАЙЛИ:
   - css/style.css - стилі
   - js/main.js - JavaScript логіка

================================================================================
📊 GOOGLE SHEETS ІНТЕГРАЦІЯ
================================================================================

1. googleTable.py - Основна робота з таблицями
   ПРИЗНАЧЕННЯ: Робота з Google Sheets для аккаунтів
   
   КЛЮЧОВІ ФУНКЦІЇ:
   - read_all_data() - читання всіх аккаунтів
   - add_account() - додавання аккаунта
   - update_status_by_auth_token() - оновлення статусу
   - delete_account_by_auth_token() - видалення аккаунта
   
   СТРУКТУРА ТАБЛИЦІ "Twitter Accounts":
   | Колонка | Опис |
   |---------|------|
   | Username | Логін аккаунта |
   | Password | Пароль |
   | Auth_Token | Токен авторизації |
   | ct0 Token | ct0 токен |
   | Warm-up days | Дні розігріву |
   | Status | Статус (Good/New/Bad) |
   | Unique_Group_Code | Код групи |
   | Next_Launch | Час наступного запуску |
   | Proxy | Проксі сервер |

2. googleTableUpdateStatistsc.py - Статистика
   ПРИЗНАЧЕННЯ: Оновлення статистики дій
   
   ФУНКЦІЇ:
   - increase_like() - збільшення лічильника лайків
   - increase_retwits() - збільшення лічильника ретвітів
   - increase_comments() - збільшення лічильника коментарів
   - get_total_actions_today() - загальна кількість дій за день

3. shilingLogs.py - Логи шилінгу
   ПРИЗНАЧЕННЯ: Логування дій шилінгу
   
   ФУНКЦІЇ:
   - add_log_entry() - додавання запису в лог
   - read_all_data() - читання всіх логів

================================================================================
⚙️ КОНФІГУРАЦІЙНІ ФАЙЛИ
================================================================================

1. settings.json - Основні налаштування
   {
     "admin_password": "1234",
     "max_accounts": 100,
     "default_delay": 60,
     "warm_up_period": 7,
     "max_daily_actions": 20,
     "action_interval": 30,
     "ai_settings": {
       "api_key": "ваш_ключ_google_ai",
       "model": "gemma-3n-e2b-it"
     }
   }

2. comment_limits.json - Ліміти коментарів
   {
     "total_limit": 2000,
     "daily_limit": 100,
     "hourly_limit": 10
   }

3. subscriptions.json - Підписки
   ПРИЗНАЧЕННЯ: Зберігання посилань для підписок

================================================================================
🖼️ РОБОТА З ЗОБРАЖЕННЯМИ
================================================================================

googleDriveImage.py - Google Drive зображення
   ПРИЗНАЧЕННЯ: Робота з зображеннями з Google Drive
   
   ФУНКЦІЇ:
   - get_random_image_from_drive() - отримання випадкового зображення
   - delete_image_by_name() - видалення зображення

================================================================================
🚀 ЗАПУСК СИСТЕМИ
================================================================================

1. НАЛАШТУВАННЯ:
   1. Встановіть залежності: pip install -r requirements.txt
   2. Налаштуйте settings.json з вашим API ключем
   3. Налаштуйте Google Sheets з аккаунтами
   4. Перевірте проксі сервери

2. ЗАПУСК ВЕБ-ІНТЕРФЕЙСУ:
   cd web_interface
   python app.py

3. ЗАПУСК ОСНОВНОЇ СИСТЕМИ:
   python streamHelper.py

4. ЗАПУСК ШИЛІНГУ:
   Через веб-інтерфейс або прямий запуск груп

================================================================================
⚠️ ВАЖЛИВІ ЗАУВАЖЕННЯ
================================================================================

КРИТИЧНІ МОМЕНТИ:
1. ЗМІНІТЬ MAX_CONCURRENT_ACCOUNTS в sheeling/stream_helper.py з 1 на 5-10 для паралельності
2. ПЕРЕВІРТЕ ПРОКСІ - вони повинні підтримувати HTTPS CONNECT
3. НАЛАШТУЙТЕ ЛІМІТИ в comment_limits.json відповідно до ваших потреб
4. МОНІТОРТЕ ЛОГИ для виявлення проблем

БЕЗПЕКА:
- Не зберігайте API ключі в коді
- Використовуйте надійні проксі
- Обмежуйте кількість дій на аккаунт

МАСШТАБУВАННЯ:
- Система підтримує багато груп
- Можна додавати нові типи дій
- Кешування зменшує навантаження на Google Sheets

================================================================================
🐛 ТИПОВІ ПРОБЛЕМИ ТА РІШЕННЯ
================================================================================

1. Помилка net::ERR_TUNNEL_CONNECTION_FAILED
   ПРИЧИНА: Проблеми з проксі
   РІШЕННЯ: 
   - Перевірте доступність проксі
   - Спробуйте SOCKS5 замість HTTP
   - Перевірте ліміти трафіку

2. Повільна робота
   ПРИЧИНА: Послідовна обробка
   РІШЕННЯ: Збільшіть MAX_CONCURRENT_ACCOUNTS

3. Помилки Google Sheets
   ПРИЧИНА: Перевищення лімітів API
   РІШЕННЯ: Використовуйте кешування, збільшіть затримки

================================================================================
🔮 РОЗВИТОК ПРОЕКТУ
================================================================================

МОЖЛИВІ ПОКРАЩЕННЯ:
1. Додати більше типів дій
2. Покращити AI генерацію контенту
3. Додати аналітику ефективності
4. Реалізувати ротацію проксі
5. Додати Telegram бота для сповіщень

СТРУКТУРА ДЛЯ РОЗШИРЕННЯ:
- Модульна архітектура дозволяє легко додавати нові функції
- Кешування можна розширити для інших компонентів
- API готове для інтеграції з іншими системами

================================================================================
📞 ПІДТРИМКА ТА КОНТАКТИ
================================================================================

Для отримання підтримки або повідомлення про помилки:
- Перевірте логи в консолі браузера
- Перевірте логи Python в терміналі
- Зверніться до документації в папці проекту

ВАЖЛИВІ ФАЙЛИ ДЛЯ ДІАГНОСТИКИ:
- web_interface/app.py - логи веб-інтерфейсу
- streamHelper.py - логи основної системи
- sheeling/stream_helper.py - логи шилінгу
- account/accountMain.py - логи аккаунтів

================================================================================
📝 ЗАКЛЮЧЕННЯ
================================================================================

Цей проект представляє собою комплексну систему автоматизації роботи з 
Twitter-аккаунтами. Система має модульну архітектуру, що дозволяє легко 
розширювати функціонал та додавати нові можливості.

Ключові переваги:
- Паралельна обробка аккаунтів
- Інтеграція з AI для генерації контенту
- Веб-інтерфейс для зручного управління
- Підтримка проксі серверів
- Детальне логування всіх дій
- Кешування для оптимізації продуктивності

Для успішного використання системи необхідно:
1. Правильно налаштувати всі конфігураційні файли
2. Перевірити роботу проксі серверів
3. Налаштувати Google Sheets з правильним форматом даних
4. Моніторити логи для виявлення проблем
5. Регулярно оновлювати налаштування відповідно до змін у Twitter

================================================================================
